# taking input for size of matrix1 row,column
n1,m1 = map(int,input().split())
# taking matrix1 input
l1 = [list(map(int,input().split())) for i in range(n1)]
# taking input for size of matrix2 row,column
n2,m2 = map(int,input().split())
# taking matrix2 input
l2 = [list(map(int,input().split())) for i in range(n2)]
if n1!=n2 or m1!=m2:
    print("Matrices can't be added")
else:
    # adding elments of matrices
    for i in range(n1):
        for j in range(m1):
            l1[i][j] += l2[i][j]
    # print updated matrix
    for i in l1:
        print(*i)
