X = int(input('Enter First number: '))
Y = int(input('Enter Second number '))
add = X + Y
dif = X - Y
mul = X * Y
div = X / Y
floor_div = X // Y
power = X ** Y
modulus = X % Y
print('Sum of ',X ,'and' ,Y ,'is :',add)
print('Difference of ',X ,'and' ,Y ,'is :',dif)
print('Product of' ,X ,'and' ,Y ,'is :',mul)
print('Division of ',X ,'and' ,Y ,'is :',div)
print('Floor Division of ',X ,'and' ,Y ,'is :',floor_div)
print('Exponent of ',X ,'and' ,Y ,'is :',power)
print('Modulus of ',X ,'and' ,Y ,'is :',modulus)
