import java.util.*;
public class vowel
{
    static void main()
    {
        String s;
        int v=0,c=0;
        Scanner in = new Scanner(System.in);
        System.out.println("Enter your string");
        s = in.nextLine().toLowerCase();
        for(int i=0;i<s.length();i++)
        {
            char ch = s.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
            {
                v++;
            }
            else
            {
                c++;
            }
          }
        System.out.println("String entered is:"+s);
        System.out.println("Number of vowels is:"+v);
        System.out.println("Number of consonants is:"+c);
        
    }
}
