>>> a = 12
>>> b = 3
>>> addition = a + b
>>> subtraction = a - b
>>> multiplication = a * b
>>> division = a / b
>>> modulus = a % b
>>> exponent = a ** b
>>> Floor_Division = a // b
>>> print("Addition of two numbers 12 and 3 is : ", addition)
>>> print("Subtracting Number 3 from 12 is : ", subtraction)
>>> print("Multiplication of two numbers 12 and 3 is : ", multiplication)
>>> print("Division of two numbers 12 and 3 is : ", division)
>>> print("Modulus of two numbers 12 and 3 is : ", modulus)
>>> print("Exponent of two numbers 12 and 3 is : ", exponent)
>>> print("Floor Division of two numbers 12 and 3 is : ", Floor_Division)
